EXPO_PUBLIC_STREAM_API_KEY = 836kvdb7s3dr
EXPO_PUBLIC_SUPABASE_URL = https://rnclowshlhifwvnipqxk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuY2xvd3NobGhpZnd2bmlwcXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1OTM4MjAsImV4cCI6MjAzMTE2OTgyMH0.ptRkckqmikpdWnfq1WkJWr3D6qQRh0Hf72UQIqsAwOM